<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Country-wise share (apple_products)' inline='true' name='federated.0lyzby60wuw5tl161u8w61srl9gb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1xgpp101sukad3171nt4r1ier82j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xgpp101sukad3171nt4r1ier82j' name='Country-wise share' table='[&apos;Country-wise share$&apos;]' type='table'>
          <columns gridOrigin='A1:C41:no:A1:C41:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Models' ordinal='1' />
            <column datatype='real' name='Sales Share' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Country-wise share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Models]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country-wise share' datatype='table' name='[__tableau_internal_object_id__].[Country-wise share_9C2EE773BBE24993BC6BEE7D425B0155]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='apple_products.csv (apple_products)' inline='true' name='federated.1liaide1okbkpb111tozx1y1dou7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.020r30u1jdqj9i13vsnzt1jlo33b'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.020r30u1jdqj9i13vsnzt1jlo33b' name='apple_products.csv' table='[apple_products#csv$]' type='table'>
          <columns gridOrigin='A1:K63:no:A1:K63:1' header='yes' lost='0' outcome='1' processed='372'>
            <column datatype='string' name='Product Name' ordinal='0' />
            <column datatype='string' name='Product URL' ordinal='1' />
            <column datatype='string' name='Brand' ordinal='2' />
            <column datatype='integer' name='Sale Price' ordinal='3' />
            <column datatype='integer' name='Mrp' ordinal='4' />
            <column datatype='integer' name='Discount Percentage' ordinal='5' />
            <column datatype='integer' name='Number Of Ratings' ordinal='6' />
            <column datatype='integer' name='Number Of Reviews' ordinal='7' />
            <column datatype='string' name='Upc' ordinal='8' />
            <column datatype='real' name='Star Rating' ordinal='9' />
            <column datatype='string' name='Ram' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product URL]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mrp]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Percentage]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Ratings]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Reviews]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upc]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Star Rating]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ram]</local-name>
            <parent-name>[apple_products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales difference' datatype='integer' name='[Calculation_262897639996497920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_399FF26C950D4AB0B840100B46CD2F02]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Model share (apple_products)' inline='true' name='federated.0bql1i30c7ihhj1gowu5704nh56w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0v4bc0q0p8frjm1ek8yl60m325bj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v4bc0q0p8frjm1ek8yl60m325bj' name='Model share' table='[&apos;Model share$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='6'>
            <column datatype='string' name='Models' ordinal='0' />
            <column datatype='real' name='Sales Share' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Models]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Share]</local-name>
            <parent-name>[Model share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Model share' datatype='table' name='[__tableau_internal_object_id__].[Model share_0997F39F93C7402ABF80E55B202DF706]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Annual Revenue (apple_products)' inline='true' name='federated.027rno80fm166012zc5w503s06ld' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.0rhv7fo0gim1ar1csmpfi0no1mtq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rhv7fo0gim1ar1csmpfi0no1mtq' name='Annual Revenue' table='[&apos;Annual Revenue$&apos;]' type='table'>
          <columns gridOrigin='A1:B18:no:A1:B18:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Revenue ($bn)' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue ($bn)]</local-name>
            <parent-name>[Annual Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Annual Revenue' datatype='table' name='[__tableau_internal_object_id__].[Annual Revenue_BCF1A46D98034CCFA783D9C381DDAFE5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Market Penetration(iphone) (apple_products)' inline='true' name='federated.1b1xere1cllip918on1br1hyjagd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1w1zbhs0jlp5m31e2jsf40jz59f8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1w1zbhs0jlp5m31e2jsf40jz59f8' name='Market Penetration(iphone)' table='[&apos;Market Penetration(iphone)$&apos;]' type='table'>
          <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Units sold (mm)' ordinal='1' />
            <column datatype='real' name='Revenue Generated' ordinal='2' />
            <column datatype='integer' name='Active Users (mm)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units sold (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue Generated]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Users (mm)]</local-name>
            <parent-name>[Market Penetration(iphone)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Market Penetration(iphone)' datatype='table' name='[__tableau_internal_object_id__].[Market Penetration(iphone)_F38F2B2E13BF447EBFECCCC8C78D96FC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Flipkart_Smartphone (apple_products)' inline='true' name='federated.1frjgol0bblib919fwbo21kf88uc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1x1jpps1jli00x1h48qdu1huhwn7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x1jpps1jli00x1h48qdu1huhwn7' name='Flipkart_Smartphone' table='[Flipkart_Smartphone$]' type='table'>
          <columns gridOrigin='A1:P837:no:A1:P837:0' header='yes' outcome='2'>
            <column datatype='string' name='brand' ordinal='0' />
            <column datatype='string' name='model' ordinal='1' />
            <column datatype='string' name='colour' ordinal='2' />
            <column datatype='integer' name='original_price' ordinal='3' />
            <column datatype='integer' name='discounted_price' ordinal='4' />
            <column datatype='real' name='ratings' ordinal='5' />
            <column datatype='integer' name='rating_count' ordinal='6' />
            <column datatype='integer' name='reviews' ordinal='7' />
            <column datatype='integer' name='memory' ordinal='8' />
            <column datatype='integer' name='storage' ordinal='9' />
            <column datatype='string' name='processor' ordinal='10' />
            <column datatype='string' name='rear_camera' ordinal='11' />
            <column datatype='string' name='front_camera' ordinal='12' />
            <column datatype='real' name='display_size' ordinal='13' />
            <column datatype='integer' name='battery_capacity' ordinal='14' />
            <column datatype='string' name='battery_type' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[colour]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_count]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memory]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storage]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[processor]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rear_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[front_camera]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_size]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_capacity]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battery_type]</local-name>
            <parent-name>[Flipkart_Smartphone]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart_Smartphone' datatype='table' name='[__tableau_internal_object_id__].[Flipkart!Smartphone_B82C3F795ADB4D0395774B71644EDDCC]' role='measure' type='quantitative' />
      <column caption='Battery Capacity' datatype='integer' name='[battery_capacity]' role='measure' type='quantitative' />
      <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
      <column caption='Discounted Price' datatype='integer' name='[discounted_price]' role='measure' type='quantitative' />
      <column caption='Display Size' datatype='real' name='[display_size]' role='measure' type='quantitative' />
      <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
      <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
      <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
      <column caption='Rating Count' datatype='integer' name='[rating_count]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='real' name='[ratings]' role='measure' type='quantitative' />
      <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Storage' datatype='integer' name='[storage]' role='measure' type='quantitative' />
      <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Quarterly-share (apple_products)' inline='true' name='federated.1frtxxw13lz8a314vyeqv1d59xdz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='apple_products' name='excel-direct.1gvaeil1pemzps15sceoj0wt7cbj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Downloads/apple_products.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gvaeil1pemzps15sceoj0wt7cbj' name='Quarterly-share' table='[&apos;Quarterly-share$&apos;]' type='table'>
          <columns gridOrigin='A1:F37:no:A1:F37:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Brand' ordinal='1' />
            <column datatype='real' name='Q1' ordinal='2' />
            <column datatype='real' name='Q2' ordinal='3' />
            <column datatype='real' name='Q3' ordinal='4' />
            <column datatype='real' name='Q4' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q2]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q3]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q4]</local-name>
            <parent-name>[Quarterly-share]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_156781573839306755]) / TOTAL(SUM([Calculation_156781573839306755]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Annual Share' datatype='real' name='[Calculation_156781573839306755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Quarterly-share' datatype='table' name='[__tableau_internal_object_id__].[Quarterly-share_6633256BD67D48348A23316508876060]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Annual Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Annual Revenue (apple_products)' name='federated.027rno80fm166012zc5w503s06ld' />
          </datasources>
          <datasource-dependencies datasource='federated.027rno80fm166012zc5w503s06ld'>
            <column datatype='real' name='[Revenue ($bn)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Revenue ($bn)]' derivation='Avg' name='[avg:Revenue ($bn):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]' />
              <text column='[federated.027rno80fm166012zc5w503s06ld].[avg:Revenue ($bn):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.027rno80fm166012zc5w503s06ld].[avg:Revenue ($bn):qk]</rows>
        <cols>([federated.027rno80fm166012zc5w503s06ld].[none:Year:qk] + [federated.027rno80fm166012zc5w503s06ld].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Battery Type Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='16'>Battery Type Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.1frjgol0bblib919fwbo21kf88uc' />
          </datasources>
          <datasource-dependencies datasource='federated.1frjgol0bblib919fwbo21kf88uc'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Battery Type' datatype='string' name='[battery_type]' role='dimension' type='nominal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[battery_type]' derivation='None' name='[none:battery_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:battery_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:battery_type:nk]' />
              <groupfilter function='member' level='[none:battery_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;MOTOROLA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frjgol0bblib919fwbo21kf88uc].[none:battery_type:nk]</column>
            <column>[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:battery_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1frjgol0bblib919fwbo21kf88uc].[none:battery_type:nk]</rows>
        <cols>[federated.1frjgol0bblib919fwbo21kf88uc].[avg:original_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Price Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Brand Price Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.1frjgol0bblib919fwbo21kf88uc' />
          </datasources>
          <datasource-dependencies datasource='federated.1frjgol0bblib919fwbo21kf88uc'>
            <column-instance column='[original_price]' derivation='Avg' name='[avg:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[memory]' derivation='CountD' name='[ctd:memory:ok]' pivot='key' type='ordinal' />
            <column-instance column='[original_price]' derivation='Median' name='[med:original_price:qk]' pivot='key' type='quantitative' />
            <column caption='Memory' datatype='integer' name='[memory]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1frjgol0bblib919fwbo21kf88uc].[sum:original_price:qk]' />
              <color column='[federated.1frjgol0bblib919fwbo21kf88uc].[avg:original_price:qk]' />
              <text column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]' />
              <text column='[federated.1frjgol0bblib919fwbo21kf88uc].[ctd:memory:ok]' />
              <text column='[federated.1frjgol0bblib919fwbo21kf88uc].[med:original_price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Memory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frjgol0bblib919fwbo21kf88uc].[ctd:memory:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Original Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1frjgol0bblib919fwbo21kf88uc].[med:original_price:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country wise best selling smartphone'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Country wise best selling smartphone</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0lyzby60wuw5tl161u8w61srl9gb' />
          </datasources>
          <datasource-dependencies datasource='federated.0lyzby60wuw5tl161u8w61srl9gb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]' />
              <text column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk] + [federated.0lyzby60wuw5tl161u8w61srl9gb].[sum:Sales Share:qk])</rows>
        <cols>[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Market Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Global Market Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Country-wise share (apple_products)' name='federated.0lyzby60wuw5tl161u8w61srl9gb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lyzby60wuw5tl161u8w61srl9gb'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]' />
              <text column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]' />
              <text column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Models:nk]' />
              <text column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Sales Share:ok]' />
              <lod column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[none:Country:nk]' />
              <geometry column='[federated.0lyzby60wuw5tl161u8w61srl9gb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lyzby60wuw5tl161u8w61srl9gb].[Latitude (generated)]</rows>
        <cols>[federated.0lyzby60wuw5tl161u8w61srl9gb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='16'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='apple_products.csv (apple_products)' name='federated.1liaide1okbkpb111tozx1y1dou7' />
          </datasources>
          <datasource-dependencies datasource='federated.1liaide1okbkpb111tozx1y1dou7'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Sales difference' datatype='integer' name='[Calculation_262897639996497920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Mrp]-[Sale Price]' />
            </column>
            <column datatype='integer' name='[Discount Percentage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mrp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number Of Ratings]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Star Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Upc]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='apple_products.csv' datatype='table' name='[__tableau_internal_object_id__].[apple!products.csv_399FF26C950D4AB0B840100B46CD2F02]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[apple!products.csv_399FF26C950D4AB0B840100B46CD2F02]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:apple!products.csv_399FF26C950D4AB0B840100B46CD2F02:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upc]' derivation='None' name='[none:Upc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_262897639996497920]' derivation='Sum' name='[sum:Calculation_262897639996497920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount Percentage]' derivation='Sum' name='[sum:Discount Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mrp]' derivation='Sum' name='[sum:Mrp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Ratings]' derivation='Sum' name='[sum:Number Of Ratings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Star Rating]' derivation='Sum' name='[sum:Star Rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1liaide1okbkpb111tozx1y1dou7].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[__tableau_internal_object_id__].[cnt:apple!products.csv_399FF26C950D4AB0B840100B46CD2F02:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Discount Percentage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Mrp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Sale Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Calculation_262897639996497920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Star Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1liaide1okbkpb111tozx1y1dou7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Discount Percentage:qk]&quot;</bucket>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Mrp:qk]&quot;</bucket>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Star Rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Sale Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Number Of Ratings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1liaide1okbkpb111tozx1y1dou7].[sum:Calculation_262897639996497920:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1liaide1okbkpb111tozx1y1dou7].[none:Upc:nk]'>
            <groupfilter function='member' level='[none:Upc:nk]' member='&quot;MOBEXRGVZFZGZEWV&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1liaide1okbkpb111tozx1y1dou7].[:Measure Names]</column>
            <column>[federated.1liaide1okbkpb111tozx1y1dou7].[none:Upc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1liaide1okbkpb111tozx1y1dou7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1liaide1okbkpb111tozx1y1dou7].[none:Brand:nk]</rows>
        <cols>[federated.1liaide1okbkpb111tozx1y1dou7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>KPI 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1b1xere1cllip918on1br1hyjagd' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1xere1cllip918on1br1hyjagd'>
            <column datatype='integer' name='[Active Users (mm)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue Generated]' role='measure' type='quantitative' />
            <column datatype='real' name='[Units sold (mm)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Active Users (mm)]' derivation='Sum' name='[sum:Active Users (mm):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue Generated]' derivation='Sum' name='[sum:Revenue Generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units sold (mm)]' derivation='Sum' name='[sum:Units sold (mm):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b1xere1cllip918on1br1hyjagd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Active Users (mm):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Revenue Generated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Units sold (mm):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1b1xere1cllip918on1br1hyjagd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Revenue Generated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Units sold (mm):qk]&quot;</bucket>
              <bucket>&quot;[federated.1b1xere1cllip918on1br1hyjagd].[sum:Active Users (mm):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1b1xere1cllip918on1br1hyjagd].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2022' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1b1xere1cllip918on1br1hyjagd].[:Measure Names]</column>
            <column>[federated.1b1xere1cllip918on1br1hyjagd].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b1xere1cllip918on1br1hyjagd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1b1xere1cllip918on1br1hyjagd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Specification'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Model Specification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.1frjgol0bblib919fwbo21kf88uc' />
          </datasources>
          <datasource-dependencies datasource='federated.1frjgol0bblib919fwbo21kf88uc'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
            <column caption='Front Camera' datatype='string' name='[front_camera]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
            <column-instance column='[front_camera]' derivation='None' name='[none:front_camera:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[processor]' derivation='None' name='[none:processor:nk]' pivot='key' type='nominal' />
            <column-instance column='[rear_camera]' derivation='None' name='[none:rear_camera:nk]' pivot='key' type='nominal' />
            <column caption='Original Price' datatype='integer' name='[original_price]' role='measure' type='quantitative' />
            <column caption='Processor' datatype='string' name='[processor]' role='dimension' type='nominal' />
            <column caption='Rear Camera' datatype='string' name='[rear_camera]' role='dimension' type='nominal' />
            <column-instance column='[original_price]' derivation='Sum' name='[sum:original_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]'>
            <groupfilter function='member' level='[none:brand:nk]' member='&quot;APPLE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Aqua Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Black&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Cool Blue&quot;' />
              <groupfilter function='member' level='[none:colour:nk]' member='&quot;Couture Blue&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1frjgol0bblib919fwbo21kf88uc].[sum:original_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]</column>
            <column>[federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]' />
              <text column='[federated.1frjgol0bblib919fwbo21kf88uc].[sum:original_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1frjgol0bblib919fwbo21kf88uc].[none:model:nk] / ([federated.1frjgol0bblib919fwbo21kf88uc].[none:processor:nk] / ([federated.1frjgol0bblib919fwbo21kf88uc].[none:front_camera:nk] / ([federated.1frjgol0bblib919fwbo21kf88uc].[none:rear_camera:nk] / [federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quaterly-Share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>Quaterly-Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Quarterly-share (apple_products)' name='federated.1frtxxw13lz8a314vyeqv1d59xdz' />
          </datasources>
          <datasource-dependencies datasource='federated.1frtxxw13lz8a314vyeqv1d59xdz'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Annual Share' datatype='real' name='[Calculation_156781573839306755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Q1]+[Q2]+[Q3]+[Q4]' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_156781573840629765]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_156781573840744455]' role='measure' type='quantitative' user:unnamed='Sheet 7'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='real' name='[Q1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q2]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q3]' role='measure' type='quantitative' />
            <column datatype='real' name='[Q4]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_156781573839306755]' derivation='Sum' name='[pcto:sum:Calculation_156781573839306755:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_156781573839306755]' derivation='Sum' name='[sum:Calculation_156781573839306755:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q1]' derivation='Sum' name='[sum:Q1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q2]' derivation='Sum' name='[sum:Q2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q3]' derivation='Sum' name='[sum:Q3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Q4]' derivation='Sum' name='[sum:Q4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781573840629765]' derivation='User' name='[usr:Calculation_156781573840629765:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_156781573840744455]' derivation='User' name='[usr:Calculation_156781573840744455:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[none:Year:ok]'>
            <groupfilter function='member' level='[none:Year:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1frtxxw13lz8a314vyeqv1d59xdz].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[usr:Calculation_156781573840629765:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[none:Brand:nk]' />
              <wedge-size column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[sum:Calculation_156781573839306755:qk]' />
              <tooltip column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[sum:Q1:qk]' />
              <tooltip column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[sum:Q2:qk]' />
              <tooltip column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[sum:Q3:qk]' />
              <tooltip column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[sum:Q4:qk]' />
              <text column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[none:Brand:nk]' />
              <text column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[pcto:sum:Calculation_156781573839306755:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[usr:Calculation_156781573840744455:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1frtxxw13lz8a314vyeqv1d59xdz].[usr:Calculation_156781573840629765:qk] + [federated.1frtxxw13lz8a314vyeqv1d59xdz].[usr:Calculation_156781573840744455:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='model-share'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='16'>model-share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Model share (apple_products)' name='federated.0bql1i30c7ihhj1gowu5704nh56w' />
          </datasources>
          <datasource-dependencies datasource='federated.0bql1i30c7ihhj1gowu5704nh56w'>
            <column datatype='string' name='[Models]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales Share]' role='measure' type='quantitative' />
            <column-instance column='[Models]' derivation='None' name='[none:Models:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Share]' derivation='None' name='[none:Sales Share:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Share]' derivation='Sum' name='[sum:Sales Share:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0bql1i30c7ihhj1gowu5704nh56w].[sum:Sales Share:qk]' />
              <text column='[federated.0bql1i30c7ihhj1gowu5704nh56w].[none:Models:nk]' />
              <text column='[federated.0bql1i30c7ihhj1gowu5704nh56w].[none:Sales Share:qk]' />
              <color column='[federated.0bql1i30c7ihhj1gowu5704nh56w].[none:Models:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Models:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bql1i30c7ihhj1gowu5704nh56w].[none:Models:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Share:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bql1i30c7ihhj1gowu5704nh56w].[none:Sales Share:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Market Penetration(iphone) (apple_products)' name='federated.1b1xere1cllip918on1br1hyjagd' />
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.1frjgol0bblib919fwbo21kf88uc' />
      </datasources>
      <datasource-dependencies datasource='federated.1b1xere1cllip918on1br1hyjagd'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1frjgol0bblib919fwbo21kf88uc'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column caption='Colour' datatype='string' name='[colour]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
        <column-instance column='[colour]' derivation='None' name='[none:colour:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85135' id='7' param='horz' type-v2='layout-flow' w='98662' x='669' y='13514'>
            <zone h='85135' id='5' type-v2='layout-basic' w='44938' x='669' y='13514'>
              <zone h='21285' id='3' name='KPI' w='44938' x='669' y='34797'>
              </zone>
              <zone h='42567' id='13' name='Annual Revenue' w='44938' x='669' y='56082'>
              </zone>
              <zone h='21283' id='15' name='KPI 2' w='44938' x='669' y='13514'>
              </zone>
            </zone>
            <zone fixed-size='642' h='85135' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='53724' x='45607' y='13514'>
              <zone fixed-size='285' h='49493' id='12' is-fixed='true' name='model-share' w='53724' x='45607' y='13514'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='35635' id='17' name='Model Specification' w='53724' x='45607' y='63007'>
                <layout-cache cell-count-w='1' non-cell-size-w='561' type-h='cell' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='12163' id='20' param='vert' type-v2='layout-flow' w='49331' x='50000' y='1351' />
          <zone h='12163' id='21' type-v2='text' w='49331' x='669' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#b07aa1' fontname='Tableau Semibold' fontsize='20'>iRevolution</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='12838' id='14' name='Annual Revenue' pane-specification-id='1' param='[federated.027rno80fm166012zc5w503s06ld].[none:Year:qk]' type-v2='color' w='12121' x='84156' y='1520' />
        <zone h='8784' id='16' mode='dropdown' name='KPI 2' param='[federated.1b1xere1cllip918on1br1hyjagd].[none:Year:ok]' type-v2='filter' w='14545' x='52900' y='1858' />
        <zone h='8784' id='19' mode='dropdown' name='Model Specification' param='[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]' type-v2='filter' w='14545' x='37922' y='2027' />
        <zone h='8784' id='18' mode='checkdropdown' name='Model Specification' param='[federated.1frjgol0bblib919fwbo21kf88uc].[none:colour:nk]' type-v2='filter' w='14545' x='68485' y='1858' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='592' maxwidth='1095' minheight='592' minwidth='1095' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Flipkart_Smartphone (apple_products)' name='federated.1frjgol0bblib919fwbo21kf88uc' />
        <datasource caption='Quarterly-share (apple_products)' name='federated.1frtxxw13lz8a314vyeqv1d59xdz' />
      </datasources>
      <datasource-dependencies datasource='federated.1frjgol0bblib919fwbo21kf88uc'>
        <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
        <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1frtxxw13lz8a314vyeqv1d59xdz'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90203' id='14' param='horz' type-v2='layout-flow' w='98538' x='731' y='8446'>
            <zone h='90203' id='7' param='horz' type-v2='layout-flow' w='75890' x='731' y='8446'>
              <zone h='90203' id='5' type-v2='layout-basic' w='75890' x='731' y='8446'>
                <zone h='52511' id='3' name='Global Market Share' w='31611' x='731' y='8446'>
                </zone>
                <zone h='52511' id='11' name='Country wise best selling smartphone' w='44279' x='32342' y='8446'>
                </zone>
                <zone h='37692' id='16' name='Brand Price Comparison' w='34807' x='731' y='60957'>
                </zone>
                <zone h='37692' id='18' name='Battery Type Distribution' w='41083' x='35538' y='60957'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='248' h='90203' id='20' is-fixed='true' type-v2='layout-basic' w='22648' x='76621' y='8446'>
              <zone h='90203' id='13' param='vert' type-v2='layout-flow' w='22648' x='76621' y='8446'>
                <zone h='90203' id='12' name='Quaterly-Share' w='22648' x='76621' y='8446'>
                  <layout-cache cell-count-w='1' minheight='145' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='7095' id='22' param='vert' type-v2='layout-flow' w='49269' x='50000' y='1351' />
          <zone h='7095' id='23' type-v2='text' w='49269' x='731' y='1351'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='18'>i Revelution</run>
              <run> </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8784' id='15' mode='checkdropdown' name='Quaterly-Share' param='[federated.1frtxxw13lz8a314vyeqv1d59xdz].[none:Year:ok]' type-v2='filter' w='15342' x='58630' y='338' />
        <zone h='5574' id='21' param='vert' type-v2='layout-flow' w='22648' x='75616' y='169'>
          <zone h='5574' id='19' mode='dropdown' name='Battery Type Distribution' param='[federated.1frjgol0bblib919fwbo21kf88uc].[none:brand:nk]' type-v2='filter' w='22648' x='75616' y='169'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Apple continues to strengthen its standing in the smartphone market.The brand has risen to a position of particular dominance in the US.   6 of the top10 most sold smartphone models in January 2021 were designed by Apple.' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='More then 1 billion consumers currently use iphones. Since its initial launch, more than 1.9 billion iphones have been sold. iphone sales in 2021 surpassed the 2015 peak,but delined in 2022 to 232.2 million units.  ' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='iphones sales generated $205 billion revenue  for Apple in 2022,more than Microsoft&apos;s total. It sold  revenue. It sold 232 millioniphone units that year.' captured-sheet='Dashboard 2' id='3' />
                  <story-point caption='Comparative analysis anongst various other leading brands in the smartohone industry  shows that iphone is yet to make it&apos;s impact in India ' captured-sheet='Dashboard 2' id='4' />
                  <story-point caption='Although the iphones isn&apos;t far behind in the competition. Its 3% market share in the global market is depicted in the line-bar graph.' captured-sheet='Dashboard 2' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
